<!DOCTYPE html>
<html>
    <head>
    <style type='text/css'>
    <!-- this block of styling forces it to render a maximum width of 700px when running in on a larger screen device such as a Laptop or PC  -->
  <!--
      html { background-color: #333; }
      @media only screen and (min-width: 700px){
          .ui-page {
              width: 600px !important;
              margin: 0 auto !important;
              position: relative !important;
              border-right: 5px #666 outset !important;
              border-left: 5px #666 outset !important;
          }
      }
      .buttonGroup  > .ui-input-text
    {
        width:200px;
    }
  -->
  </style>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Include the jQuery Mobile library -->
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <title>Simple Calculator</title>
    </head>
    <body>
      <script type="text/javascript" src="cordova.js"></script>
      <div class="ui-grid-solo"

<div data-role="fieldcontain"> <input type="text" style="text-align:right;" id="textArea" value="0" >  </div> </div>

      <div class="buttonGroup">
        <fieldset class="ui-grid-c">
            <div class="ui-block-a"><button>AC</button></div>
            <div class="ui-block-b"><button>+/-</button></div>
            <div class="ui-block-c"><button>%</button></div>
            <div class="ui-block-d"><button>/</button></div>
            <div class="ui-block-a"><button>7</button></div>
            <div class="ui-block-b"><button>8</button></div>
            <div class="ui-block-c"><button>9</button></div>
            <div class="ui-block-d"><button>X</button></div>
            <div class="ui-block-a"><button>4</button></div>
            <div class="ui-block-b"><button>5</button></div>
            <div class="ui-block-c"><button>6</button></div>
            <div class="ui-block-d"><button>-</button></div>
            <div class="ui-block-a"><button>1</button></div>
            <div class="ui-block-b"><button>2</button></div>
            <div class="ui-block-c"><button>3</button></div>
            <div class="ui-block-d"><button>+</button></div>
            <div class="ui-block-a" id><button>0</button></div>
            <div class="ui-block-c"><button>.</button></div>
            <div class="ui-block-d"><button>=</button></div>
        </fieldset>
     </div>


    </body>
</html>
